.app-container {
  padding: 10px;
}

.filter-container {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 130px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pie-chart-card {
  padding: 5px;
  padding-bottom: 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.apexcharts-legend.apexcharts-align-center {
  flex-direction: column;
  align-items: center;
}

.sales-by-date-quantity {
  margin-left: 10px;
  margin-top: 45px;
  font-size: 36px;
  line-height: 5px;
}

.total-vendas {
  margin-left: 10px;
  font-size: 18px;
  margin-bottom: 40px;
  color: #8D8D8D;
}

@media (min-width: 576px) {
  .app-container {
    padding: 40px;
  }

  .filter-container {
    padding: 40px 186px 40px 40px;
    margin-bottom: 30px;
  }

  .pie-chart-card {
    padding: 20px 40px;
  }

  .chart {
    margin-left: 70px;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .app-container {
    padding: 40px;
  }

  .filter-container {
    padding: 40px 380px 40px 40px;
    margin-bottom: 30px;
  }

  .pie-chart-card {
    padding: 20px 40px;
  }

  .chart {
    margin-left: 150px;
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .app-container {
    padding: 15px;
  }

  .filter-container {
    padding: 40px 650px 40px 40px;
    margin-bottom: 35px;
  }

  .pie-chart-card {
    display: flex;
    padding: 40px 40px;
    justify-content: space-between;
  }

  .chart {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-right: 120px;
  }

  .show-sum-label {
    margin-top: 60px;
  }
}



@media (min-width: 1200px) {
  .app-container {
    padding: 40px 120px;
  }

}
